{
  "name": "green-tic-tac-toe",
  "version": "1.0.0",
  "description": "Template for basing repositories off",
  "main": "src/green-tic-tac-toe.js",
  "scripts": {
    "build:postman": "portman --cliOptionsFile portman/portman-cli.json",
    "detect-secrets": "docker run --rm -v $(pwd):/code txo-toolbox-team-docker-local.artifactory.swg-devops.com/git-defenders/detect-secrets-hook:latest --baseline .secrets.baseline $(git diff --staged --name-only)",
    "detect-secrets:audit": "docker run --rm -v $(pwd):/code txo-toolbox-team-docker-local.artifactory.swg-devops.com/git-defenders/detect-secrets:latest audit .secrets.baseline",
    "detect-secrets:exclude": "docker run --rm -v $(pwd):/code txo-toolbox-team-docker-local.artifactory.swg-devops.com/git-defenders/detect-secrets:latest scan --update .secrets.baseline --exclude-files",
    "detect-secrets:update-baseline": "docker run --rm -v $(pwd):/code txo-toolbox-team-docker-local.artifactory.swg-devops.com/git-defenders/detect-secrets:latest scan --update .secrets.baseline",
    "lint": "eslint --cache --fix",
    "lint-staged": "lint-staged",
    "postinstall": "npm run requirements-check",
    "precommit": "npm-run-all lint-staged detect-secrets",
    "prepare": "husky install",
    "pre-push": "npm-run-all test test:security",
    "requirements-check": "node check_node_version.js",
    "start": "node src/ticTacToe.js",
    "start:app": "node app.js",
    "start:app:dev": "nodemon app.js",
    "start:swagger": "docker run --rm -p 3080:8080 -e SWAGGER_JSON=/definition/openapi.yml -v $(pwd)/test/mock/openapi.yaml:/definition/openapi.yaml swaggerapi/swagger-ui:latest",
    "test": "npm run test:unit --verbose",
    "test:api": "newman run test/mock/postman_collection.json",
    "test:api:watch": "chokidar 'src/*.js' 'test/mock/postman_collection.json' -c 'npm run test:api'",
    "test:security": "snyk test",
    "test:security:dev": "snyk test --dev",
    "test:unit": "jest",
    "test:unit:watch": "jest --watchAll --coverage --verbose",
    "typesync": "typesync ./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.ibm.com/GOTREASA/green-tic-tac-toe.git"
  },
  "author": "Gearoid O'Treasaigh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.ibm.com/GOTREASA/green-tic-tac-toe/issues"
  },
  "homepage": "https://github.ibm.com/GOTREASA/green-tic-tac-toe#readme",
  "devDependencies": {
    "@apideck/portman": "^1.14.1",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/travis-cli": "^16.1.0",
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.1",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/newman": "^5.3.0",
    "@types/nodemon": "^1.19.1",
    "@types/prettier": "^2.4.4",
    "@types/semver": "^7.3.9",
    "chokidar-cli": "^3.0.0",
    "detect-secrets": "^1.0.6",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "newman": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "snyk": "^1.852.0",
    "typesync": "^0.8.0"
  },
  "engines": {
    "node": "v14.17.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "nodemon": "^2.0.15",
    "semver": "^7.3.5"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "npm run typesync --silent",
      "git add"
    ]
  }
}
